# MARTA-Train-Time-Remake

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martatraintimeremake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/godspeed010/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martatraintimeremake/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/martatraintimeremake/data/remote/: TrainApi.kt
app/src/main/java/com/example/martatraintimeremake/data/repository/: TrainRepositoryImpl.kt
app/src/main/java/com/example/martatraintimeremake/di/: AppModule.kt
app/src/main/java/com/example/martatraintimeremake/domain/model/: Train.kt
app/src/main/java/com/example/martatraintimeremake/domain/repository/: TrainRepository.kt
app/src/main/java/com/example/martatraintimeremake/domain/use_case/: GetTrains.kt
app/src/main/java/com/example/martatraintimeremake/domain/util/: OrderType.kt  SortingHelper.kt  TrainOrder.kt
app/src/main/java/com/example/martatraintimeremake/presentation/: TrainViewModel.kt
app/src/main/java/com/example/martatraintimeremake/presentation/trains/: TrainsEvent.kt  TrainsScreen.kt  TrainsState.kt
app/src/main/java/com/example/martatraintimeremake/presentation/trains/components/: DefaultRadioButton.kt  OrderSection.kt  TrainItem.kt
app/src/main/java/com/example/martatraintimeremake/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/godspeed010/martatraintime/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/godspeed010/martatraintime/common/components/: CustomBottomAppBar.kt
app/src/main/java/com/github/godspeed010/martatraintime/common/model/: Screen.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/di/: ServiceModule.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/domain/model/: NotificationState.kt  RunningAverage.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/domain/monitor/: LocationMonitor.kt  LocationMonitorService.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/domain/monitor/impl/: LocationMonitorImpl.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/domain/service/: LocationMonitorService.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/domain/use_case/: AlertUseCases.kt  ValidLatitude.kt  ValidLongitude.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/presentation/: AlertViewModel.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_alert/presentation/alert_configuration/: AlertEvent.kt  AlertScreen.kt  AlertState.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_station_notification/domain/: LocationForegroundService.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/data/remote/: TrainApi.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/data/repository/: TrainRepositoryImpl.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/di/: AppModule.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/domain/model/: FilterDropdownItem.kt  Train.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/domain/repository/: TrainRepository.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/domain/use_case/: GetTrains.kt  OrderTrains.kt  SearchTrains.kt  TrainsUseCases.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/domain/util/: OrderType.kt  SortingHelper.kt  TrainOrder.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/presentation/: TrainViewModel.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/presentation/trains/: TrainsEvent.kt  TrainsScreen.kt  TrainsState.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/presentation/trains/components/: AppBars.kt  DefaultRadioButton.kt  OrderSection.kt  TrainItem.kt
app/src/main/java/com/github/godspeed010/martatraintime/feature_train/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/martatraintimeremake/: ExampleUnitTest.kt
app/src/test/java/com/github/godspeed010/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
