plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' // Depends on your kotlin version
}

def versionMajor = 1
def versionMinor = 1
def versionPatch = 0

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.godspeed010.martatraintime"
        minSdk 21
        targetSdk 31
        versionCode Integer.parseInt("$versionMajor$versionMinor$versionPatch")
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.7.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // More Material Design Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // Dagger/Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2" //revert to 2.37 if error
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // For FusedLocationProvider
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Ramcosta Destinations
    implementation "io.github.raamcosta.compose-destinations:core:1.7.27-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.7.27-beta"

    // Accompanist Flow Layouts (Row & Column)
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    // Accompanist Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    //    // Coroutines
    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    //    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //
    //    // Coroutine Lifecycle Scopes
    //    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}